$SwitchToMobileWidth: 800px

#MissionStatement
  background-color: black
  width: 100%
  max-width: 920px
  margin: 30px auto
  color: white
  text-align: center
  padding: 20px 15px
  padding-bottom: 3px
  p
    line-height: 22px
    font-weight: 400
    font-size: 18px
  h3
    font-size: 22px
    text-transform: uppercase
    font-weight: 700
    line-height: 20px

#BoardMembers
  padding: 20px
  h3
    text-align: center
    font-weight: 700
    font-size: 24px
  ul
    list-style: none
    text-align: center
    padding-left: 0px
    li
      font-size: 22px
      font-weight: 400
      line-height: 32px
