$SwitchToMobileWidth: 800px

#PostContainer
  margin: 0 auto
  max-width: 60%
  min-width: 800px
  min-height: 300px
  background-color: #222
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 50px
  #PostImage
    width: 100%
    min-width: 50px
    align-self: center
  #PostText
    color: white
    padding: 30px
    h3
      font-weight: 700
    h5
      color: #ccc
      font-weight: 700
      font-size: 16px
    h6
      color: #ccc
      font-weight: 700
      font-size: 12px
      margin-bottom: 20px

@media (max-width: $SwitchToMobileWidth)
  #PostContainer
    width: 100%
    max-width: auto
    min-width: 100%
