@import '~@fullcalendar/core/main.css'
@import '~@fullcalendar/daygrid/main.css'

#CalendarContainer
  width: calc(100% - 40px)
  max-width: 700px
  margin: 0 auto
  .fc-event
    background-color: #f17267
    border-color: #D8594E
  .fc-button-primary
    background-color: #f17267
    border-color: #D8594E
  .fc-content
    white-space: normal
    max-height: 50px
    overflow: scroll
