#CarouselContainer
  max-width: 60%
  min-width: 800px
  margin: 0 auto
  margin-bottom: 50px
  .carousel
    cursor: pointer
    overflow: hidden
    .CarouselImage
      height: 500px
      background-color: red
    ol.carousel-indicators
      margin-bottom: -30px
      li
        background-color: black
    .CarouselCaption
      color: white
      font-size: 36px
      font-weight: 700
      background-color: rgba(0,0,0,0.7)
      position: absolute
      bottom: 0px
      left: 0px
      margin: 30px
      padding: 0px 10px
      border-bottom: solid 5px #f17267
      max-width: calc(100% - 60px)

@media (max-width: 600px)
  .CarouselCaption
    font-size: 22px !important
    border-bottom-width: 3px !important
