#contact-form
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1)
  margin: 0 auto
  width: 600px
  max-width: 100%
  padding: 40px
  h1
    text-align: center
    font-weight: 700
    margin-bottom: 20px
  label
    display: block
    font-weight: 700
  input
    display: block
    font-size: 28px
    width: 100%
    margin-bottom: 10px
  textarea
    display: block
    width: 100%
    height: 200px
    font-size: 24px
    margin-bottom: 20px
  button
    width: 130px
    height: 50px
    margin: 0 auto
    display: block
    background-color: #1daeff
    color: white
    border-style: none
    &:hover
      opacity: 0.8
