$SwitchToMobileWidth: 800px

#Contributors
  padding: 20px
  margin-top: 30px
  h3
    text-align: center
    font-weight: 700
    font-size: 24px
  h4
    text-align: center
    font-weight: 600
    font-size: 16px
    font-style: italic
  ul
    list-style: none
    text-align: center
    padding-left: 0px
    margin: 0 auto
    width: 700px
    max-width: 100%
    margin-bottom: 30px
    li
      font-size: 16px
      font-weight: 400
      padding: 3px 0px
#Donors
  padding: 20px
  width: 700px
  max-width: 100%
  margin: 0 auto
  h3
    text-align: center
    font-weight: 700
    font-size: 24px
  h4
    text-align: center
    font-weight: 600
    font-size: 16px
    font-style: italic
  p
    font-size: 16px
    font-weight: 400
    text-align: center
