$SwitchToMobileWidth: 800px

#body
  transition: opacity 0.2s

#EventContainer
  margin: 0 auto
  max-width: 60%
  min-width: 800px
  min-height: 300px
  background-color: #222
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 50px
  #ImageContainer
    width: 100%
    padding-bottom: 50%
    background-color: #eee
    position: relative
    #EventImage
      width: 100%
      min-width: 50px
      align-self: center
      position: absolute
  #EventText
    color: white
    padding: 30px
    h3
      font-weight: 700
    h6
      color: #ccc
      font-weight: 700
      font-size: 14px
    #EventDescription
@media (max-width: $SwitchToMobileWidth)
  #EventContainer
    width: 100%
    max-width: auto
    min-width: 100%
