#Header
  width: 740px
  height: 100px
  margin: 0 auto
  margin-top: 30px
  margin-bottom: 20px
  img
    width: 500px
    display: block
    margin: 0 auto
  #Navigator
    list-style: none
    padding: 0px
    display: block
    margin: 15px auto
    margin-bottom: 0px
    li
      font-weight: 600
      font-size: 18px
      display: inline-block
      margin: 0 20px
      cursor: pointer
      color: black
      &:hover
        border-bottom-color: grey
        border-bottom-width: 2px
        border-bottom-style: solid
  #MobileNavigator
    display: none
    margin-top: 15px
    .dropdown-toggle
      background-color: white
      color: black
      border-color: black
      border-width: 3px
      font-weight: 600
      margin: 0 auto
      display: block
      width: 160px
      &:focus
        box-shadow: none
    .dropdown-item
      padding: 0px
      .MobileNavigatorInnerItem
        height: 100%
        width: 100%
        padding: 0.25rem 1.5rem
        color: black !important

@media (max-width: 800px)
  #Header
    width: 100% !important
    padding: 0 25px
    @media (min-width: 650px)
      margin-bottom: 40px
    img
      width: 100% !important
    #MobileNavigator
      display: block !important
    #Navigator
      display: none !important
