$SwitchToMobileWidth: 800px

a:hover
  text-decoration: none !important

#hiddenDataContainer
  display: none

#Upcoming
  width: calc(60% - 70px)
  min-width: 600px
  margin: 0 auto
  #UpcomingHeader
    font-weight: 700
    margin-bottom: 20px

@media (max-width: $SwitchToMobileWidth)
  #Upcoming
    width: calc(100% - 30px)
    min-width: auto
    margin: 15px
    .UpcomingListItem
      .UpcomingListItemBody
        width: 100%
        max-height: none !important
        .UpcomingListItemImage
          float: none !important
          width: 100% !important
        .UpcomingListItemText
          float: none !important
          width: 100% !important
          padding-left: 0px !important
          div.UpcomingListItemName
            display: none !important
          .UpcomingListItemName-Mobile
            display: block !important
          .UpcomingListItemDescription
            padding-left: 3px
            margin-bottom: 0px !important
  #CarouselContainer
    max-width: 100% !important
    min-width: auto !important

@media (max-width: 650px)
  #CarouselContainer
    margin-top: 30px !important
