#body
  transition: opacity 0.2s

#project-body
  width: 100%
  max-width: 920px
  margin: 0 auto
  #hero
    position: relative
    img
      width: 100%
    #ProjectTitle
      background-color: #00000099
      position: absolute
      bottom: 20px
      left: 20px
      border-bottom: solid 5px #f17267
      padding: 0px 10px
      padding-top: 10px
      padding-bottom: 5px
      h1
        color: white
        font-weight: 700
        line-height: 25px
  #project-description
    padding: 30px 0px
  #Related
    padding: 0px 30px
    #RelatedEventsHeader, #RelatedPostsHeader
      font-weight: 700
      margin-bottom: 20px

@media (max-width: 920px)
  #project-description
    padding: 30px 20px !important

@media (max-width: 800px)
  #Related
    width: calc(100% - 30px)
    min-width: auto
    margin: 15px
    .UpcomingListItem
      .UpcomingListItemBody
        width: 100%
        max-height: none !important
        .UpcomingListItemImage
          float: none !important
          width: 100% !important
        .UpcomingListItemText
          float: none !important
          width: 100% !important
          padding-left: 0px !important
          div.UpcomingListItemName
            display: none !important
          .UpcomingListItemName-Mobile
            display: block
            font-weight: 700
            margin: 10px 0px
          .UpcomingListItemDescription
            padding-left: 3px
            margin-bottom: 0px !important
