$SwitchToMobileWidth: 1120px

#UpcomingList
  list-style: none
  padding-left: 0px
  .UpcomingListItem
    margin: 25px 0px
    cursor: pointer
    .UpcomingListItemBody
      width: 100%
      max-height: 250px
      background-color: white
      box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1)
      padding: 20px
      overflow: hidden
      .UpcomingListItemImage
        height: 100%
        width: 210px
        float: left
      .UpcomingListItemText
        float: left
        padding-left: 25px
        width: calc(100% - 215px)
        color: black
        .UpcomingListItemName
          font-weight: 700
          color: black
        .UpcomingListItemName-Mobile
          display: none
        .UpcomingListItemInfo
          text-transform: uppercase
          font-weight: 700
          color: #777
          font-size: 14px
          padding-left: 2px
          margin-top: -10px
          .UpcomingListItemInfoDivider
            font-size: 20px
            font-weight: 300
          .UpcomingListItemPrice
            color: #f17267
        .UpcomingListItemDescription
          font-size: 14px
          max-height: 147px
          overflow: hidden
          br
            display: none
