$SwitchToMobileWidth: 800px

*
  -webkit-font-smoothing: antialiased !important

#MissionContainer
  max-width: 60%
  min-width: 800px
  margin: 0 auto
  -webkit-font-smoothing: antialiased
  #MissionStatement
    background-color: #eee
    width: 100%
    max-width: 920px
    margin: 30px auto
    color: #333
    text-align: center
    padding: 20px 15px
    padding-bottom: 3px
    p
      line-height: 22px
      font-weight: 400
      font-size: 18px
    h3
      font-size: 22px
      text-transform: uppercase
      font-weight: 700
      line-height: 20px
    h5
      color: blue
      cursor: pointer

#BoardMembers
  padding: 20px
  h3
    text-align: center
    font-weight: 700
    font-size: 24px
  ul
    list-style: none
    text-align: center
    padding-left: 0px
    li
      font-size: 22px
      font-weight: 400
      line-height: 32px
