$SwitchToMobileWidth: 800px

.PostContainer
  margin: 0 auto
  max-width: 60%
  min-width: 800px
  min-height: 300px
  background-color: #222
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 50px
  .PostImage
    width: 100%
    min-width: 50px
    align-self: center
  .PostText
    color: white
    padding: 30px
    width: 100%
    div
      margin-top: 30px
    h3
      font-weight: 700
    h5
      color: #ccc
      font-weight: 700
      font-size: 16px
    h6
      color: #ccc
      font-weight: 700
      font-size: 12px
      margin-bottom: 20px
    figure
      text-align: center
      max-height: 400px
      width: 100%
      img
        max-height: 100%
        display: block
        margin: 0 auto
        max-width: 100%
    .embed
      text-align: center
      position: relative
      padding-bottom: 56.25%
      height: 0
      overflow: hidden
      max-width: 100%
      height: auto
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
#Sidebar
  position: fixed
  top: 0px
  right: 0px
  height: 100%
  background-color: white
  z-index: 100
  width: 425px
  max-width: 95%
  transition: right 0.4s
  overflow: scroll
  &.hidden
    right: -425px
  &.nodisplay
    display: none
#ModalShade
  width: 100%
  height: 100%
  position: fixed
  top: 0px
  left: 0px
  background-color: black
  opacity: 0.2
  z-index: 99
  transition: opacity 0.4s
  &.hidden
    opacity: 0
  &.nodisplay
    display: none
#SidebarOpener
  color: white
  font-weight: 700
  border-style: none
  position: fixed
  right: 0px
  top: 300px
  background-color: transparent
  div
    transform: rotate(-90deg) translate(0, 104%)
    position: relative
    background-color: #F17267
    height: 30px
    width: 80px
    padding-top: 3px


#ArchiveList
  list-style: none
  padding: 30px 30px
  h1
    font-weight: 700
    float: left
  h2
    text-align: right
    float: right
    color: #666
    text-decoration: underline
    cursor: pointer
    &:hover
      opacity: 0.8
  li
    margin: 5px 0px

@media (max-width: $SwitchToMobileWidth)
  .PostContainer
    width: 100%
    max-width: auto
    min-width: 100%
