#contact-form
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1)
  margin: 0 auto
  width: 600px
  max-width: 100%
  padding: 40px
  h1
    text-align: center
    font-weight: 700
    margin-bottom: 20px
  label
    display: block
    font-weight: 700
  input
    display: block
    font-size: 28px
    width: 100%
    margin-bottom: 10px
  textarea
    display: block
    width: 100%
    height: 200px
    font-size: 24px
    margin-bottom: 20px
    border: 1px solid #ccc
  button
    width: 130px
    height: 50px
    margin: 0 auto
    display: block
    background-color: #1daeff
    color: white
    border-style: none
    outline: none
    &:hover
      opacity: 0.8
  #notification
    padding: 3px
    color: white
    margin-top: 10px
    -webkit-font-smoothing: antialiased
    text-align: center
  #notification.good
    background-color: #94f285
  #notification.bad
    background-color: #f17267

#AlternateMethods
  width: 100%
  max-width: 500px
  margin: 20px auto
  -webkit-font-smoothing: antialiased
  background-color: #eee
  color: #333
  text-align: center
  padding: 20px
  p
    line-height: 22px
    font-weight: 400
    font-size: 18px
  h3
    font-size: 22px
    text-transform: uppercase
    font-weight: 700
    line-height: 20px
  h5
    color: blue
