$SwitchToMobileWidth: 800px

#body
  transition: opacity 0.2s

#DocumentContainer
  margin: 0 auto
  max-width: 60%
  min-width: 800px
  min-height: 300px
  background-color: #222
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 50px
  #ImageContainer
    width: 100%
    padding-bottom: 50%
    background-color: #eee
    position: relative
    #DocumentImage
      width: 100%
      min-width: 50px
      align-self: center
      position: absolute
  #DocumentText
    color: white
    padding: 30px
    width: 100%
    div
      figure
        text-align: center
        width: 100%
        img
          max-width: 100%
    h3
      font-weight: 700
    h6
      color: #ccc
      font-weight: 700
      font-size: 16px
      -webkit-font-smoothing: antialiased
      span
        margin-right: 10px
      #DetailDivider
        font-size: 20px
        font-weight: 500
      #SecondaryDetail
        color: #f17267
    p
      padding-top: 5px
@media (max-width: $SwitchToMobileWidth)
  #DocumentContainer
    width: 100%
    max-width: auto
    min-width: 100%
