$SwitchToMobileWidth: 1120px

#DocumentList
  list-style: none
  padding-left: 0px
  .DocumentListItem
    margin: 25px 0px
    cursor: pointer
    .DocumentListItemBody
      width: 100%
      max-height: 250px
      background-color: white
      box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1)
      padding: 20px
      overflow: hidden
      .DocumentListItemImage
        height: 100%
        width: 210px
        float: left
      .DocumentListItemText
        float: left
        padding-left: 25px
        width: calc(100% - 215px)
        color: black
        .DocumentListItemName
          font-weight: 700
          color: black
        .DocumentListItemName-Mobile
          display: none
        .DocumentListItemInfo
          text-transform: uppercase
          font-weight: 700
          color: #777
          font-size: 14px
          padding-left: 2px
          margin-top: -10px
          .DocumentListItemInfoDivider
            font-size: 20px
            font-weight: 300
          .DocumentListItemPrice
            color: #f17267
        .DocumentListItemDescription
          font-size: 14px
          max-height: 147px
          overflow: hidden
          br
            content: ' '
            &:after
              content: ' '

@media (max-width: 800px)
  .DocumentListItemName
    display: none
  .DocumentListItemName-Mobile
    display: block !important
    margin-top: 10px
    font-weight: 700
  .DocumentListItem
    .DocumentListItemBody
      width: 100%
      max-height: none !important
      .DocumentListItemImage
        float: none !important
        width: 100% !important
      .DocumentListItemText
        float: none !important
        width: 100% !important
        padding-left: 0px !important
        .DocumentListItemDescription
          padding-left: 3px
          margin-bottom: 0px !important
