#DonateButton
  width: 120px
  height: 40px
  overflow: hidden
  margin: 0px 5px
  #DonateButtonImage
    height: 40px
    width: 120px
    background-color: #F17267
    border: solid 1px #C9524C
    border-radius: 5px
    color: white
    font-weight: 700
    cursor: pointer
    &:hover
      opacity: 0.8
