.File
  display: block
  padding: 15px
  background-color: #555
  height: 100px
  width: 300px
  margin: 20px 0px
  position: relative
  iframe
    transform: scale(0.3)
    overflow: hidden
    position: absolute
    top: -80px
    left: -60px
  .cover
    z-index: 3
    height: 100px
    width: 300px
    position: absolute
    top: 0px
    left: 0px
  .info
    position: absolute
    top: 0px
    left: 80px
    width: 200px
    word-wrap: break-word
    color: white !important
