#Footer
  width: 100%
  margin-top: 80px
  border-top: solid 1px #eee
  height: 60px
  padding: 10px
  text-align: center
  #FooterBody
    display: inline-block
    h6
      color: #999
      display: inline-block
      vertical-align: top
      margin-bottom: 0px
      height: 40px
      padding: 12px
    #ButtonContainer
      display: inline-block
      #DonateButton
        display: block
        float: left
      #ContactButton
        display: block
        float: left
        height: 40px
        width: 120px
        background-color: #57b9f2
        border: solid 1px #499dcc
        border-radius: 5px
        margin: 0px 5px
        overflow: hidden
        color: white !important
        font-weight: 700
        padding: 7px
        cursor: pointer
        text-decoration: none !important
        &:hover
          opacity: 0.8

@media (max-width: 650px)
  #ButtonContainer
    margin-bottom: 10px
