$SwitchToMobileWidth: 800px

#ProjectList
  width: 100%
  max-width: 920px
  margin: 0 auto
  list-style: none
  padding-left: 0px
  li
    margin: 40px 0px
    .Project
      width: 100%
      position: relative
      cursor: pointer
      overflow: hidden
      img
        width: 100%
        display: block
        transform: scale(1)
        transition: all 3s
        &:hover
          transform: scale(1.02)
      .ProjectTitle
        background-color: #00000099
        position: absolute
        bottom: 20px
        left: 20px
        border-bottom: solid 5px #f17267
        padding: 0px 10px
        padding-top: 10px
        padding-bottom: 5px
        max-width: 80%
        -webkit-font-smoothing: antialiased
        h1
          color: white
          font-weight: 700
          line-height: 35px

@media (max-width: 375px)
  .ProjectTitle
    width: 100%
    max-width: none !important
    height: 100%
    bottom: 0px !important
    left: 0px !important
    h1
      line-height: 40px !important
