#ProjectsDescription
  background-color: #eee
  width: 100%
  max-width: 920px
  margin: 30px auto
  color: #333
  text-align: center
  padding: 20px 15px
  padding-bottom: 3px
  p
    line-height: 22px
    font-weight: 400
    font-size: 18px
