#body
  transition: opacity 0.2s

#project-body
  width: 100%
  max-width: 920px
  margin: 0 auto
  #hero
    position: relative
    #ImageContainer
      width: 100%
      padding-bottom: 50%
      background-color: #eee
      img
        width: 100%
        position: absolute
    #ProjectTitle
      background-color: #00000099
      position: absolute
      bottom: 20px
      left: 20px
      border-bottom: solid 5px #f17267
      padding: 0px 10px
      padding-top: 10px
      padding-bottom: 5px
      h1
        color: white
        font-weight: 700
        line-height: 35px
  #project-description
    padding: 30px 0px
    .embed
      text-align: center
      position: relative
      padding-bottom: 56.25%
      height: 0
      overflow: hidden
      max-width: 100%
      height: auto
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
  #Related
    padding: 0px 30px
    #RelatedEventsHeader, #RelatedPostsHeader
      font-weight: 700
      margin-bottom: 20px

@media (max-width: 375px)
  #ProjectTitle
    width: 100%
    max-width: none !important
    height: 100%
    bottom: 0px !important
    left: 0px !important
    h1
      line-height: 40px !important

@media (max-width: 920px)
  #project-description
    padding: 30px 20px !important

@media (max-width: 800px)
  #Related
    width: calc(100% - 30px)
    min-width: auto
    margin: 15px
    padding: 0px !important
    .UpcomingListItem
      .UpcomingListItemBody
        width: 100%
        max-height: none !important
        .UpcomingListItemImage
          float: none !important
          width: 100% !important
        .UpcomingListItemText
          float: none !important
          width: 100% !important
          padding-left: 0px !important
          div.UpcomingListItemName
          .UpcomingListItemName-Mobile
            font-weight: 700
            margin: 10px 0px
          .UpcomingListItemDescription
            padding-left: 3px
            margin-bottom: 0px !important
