#Sidebar
  z-index: 10
#Sidebar.hidden
  z-index: -10
#SidebarContent
  padding: 30px
  #SidebarHeader
    height: 60px
    h1
      float: left
    h2
      float: right
      cursor: pointer
  #SidebarList
    display: block
    list-style: none
    width: 400px
    max-width: 100%
    padding: 0px
    li
      margin: 7px 0px
      line-height: 20px
      cursor: pointer
      color: blue
      &:hover
        text-decoration: underline
#OpenSidebarButton
  background-color: #f17267
  color: white
  font-weight: 500
  font-size: 18px
  border-style: none
  transform: rotate(-90deg)
  position: fixed
  height: 40px
  top: 40%
  right: -20px
  opacity: 1
  transition: 0.3s ease-out 0s
  &:focus
    outline: 0
#OpenSidebarButton.hiddenButton
  right: 440px
